[Interface]
PrivateKey = iOQJS7OUUGPYATsX6nqlL+sOODoiWiN5IOE8Msfw/0o= # wg genkey > privatekey
# PublicKey = BkdntwYazhYZzEEHhcYayq6TGw9/YUDQ251s+5bTgC0=
Address = 10.8.0.1/24
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = i8xWKqicnDkNL14I4B+I1zlB8od/booA1joIosWn7X4=
PresharedKey = MzplKtOQ44/IaAKri2VKqCoIlg4XiVH7TCp5bcYRTQU=
AllowedIPs = 10.8.0.2/32